{
  "exclude": ["**/*.spec.ts", "src/tests/", "**/*.fixture.ts", "**/*.d.ts", "vite.config.ts"],
  "compilerOptions": {
    "lib": ["ES2017", "DOM", "DOM.Iterable", "WebWorker"],
    "target": "ES2017",
    "newLine": "lf",
    "module": "ESNext",
    // I have to import @types/audioworklet from the TS DOM lib generator
    // because TS doesn't automatically include AudioWorkletProcessor
    // see: github.com/microsoft/TypeScript/issues/28308#issuecomment-1030710851
    "types": ["vite/client", "@types/node", "@types/audioworklet"],

    "declarationDir": "@types",
    "declaration": true,
    "emitDeclarationOnly": true,

    "baseUrl": "src/components",
    "paths": {
      "": ["node_modules"],
      "@": ["node_modules"]
    },

    // Bundler mode
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}
