{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "explorer.compactFolders": false,
    "cSpell.caseSensitive": false,
    "html.customData": [],
    "cSpell.words": [
      "audioworklet",
      "blackman",
      "colorbrewer",
      "colour",
      "Componentization",
      "crossorigin",
      "csspart",
      "cssproperties",
      "cssproperty",
      "cubehelix",
      "currentcolor",
      "ecoacoustic",
      "ecoacoustics",
      "ecosounds",
      "effecty",
      "endregion",
      "flac",
      "gridlines",
      "hann",
      "informationTemplate",
      "jsdelivr",
      "lanczos",
      "lrgb",
      "mels",
      "mfcc",
      "networkidle",
      "nuttall",
      "nyquist",
      "preact",
      "roboto",
      "roseus",
      "slotchange",
      "styleable",
      "testid",
      "tukey",
      "viridis",
      "webcomponents",
      "webcomponents-workspace",
      "webfft",
      "worklet",
      "samford",
      "subsite",
      "teleporting",
      "progressbar",
    ],
    "cSpell.flagWords": ["yuo"],
    "cSpell.ignorePaths": ["**/node_modules/**", "**/dist/**", "webcomponents.code-workspace"],
    "markdownlint.config": {
      // disable no Inline HTML because we use inline HTML for the 11ty pages
      "MD033": false,
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pkief.material-icon-theme",
      "aaron-bond.better-comments",
      "github.vscode-github-actions",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "zignd.html-css-class-completion",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "ms-playwright.playwright",
      "ms-vscode.vscode-typescript-next",
      "runem.lit-plugin",
      "ecmel.vscode-html-css",
      "pushqrdx.inline-html",
      "hediet.vscode-drawio",
      "htmlhint.vscode-htmlhint",
      "firefox-devtools.vscode-firefox-debug",

      // toml is used for netlify configs
      "tamasfe.even-better-toml",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Dev Server",
        "command": "pnpm dev",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "type": "firefox",
        "request": "launch",
        "name": "Launch Firefox",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
      },
      {
        "name": "Lint",
        "command": "pnpm lint",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Build Components",
        "command": "pnpm build:components",
        "request": "launch",
        "type": "node-terminal",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "pnpm dlx playwright install",
        "command": "pnpm dlx playwright install",
        "type": "shell",
      },
    ],
  },
}
